group 'asriworks.com.sunmi_aidl_print'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 24 //24

    defaultConfig {
        minSdkVersion 15
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.cashlez.android:cashlez:1.5.3.9'
    implementation 'com.google.code.gson:gson:2.8.5'
}
